{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red214\green219\blue224;}
{\*\expandedcolortbl;;\cssrgb\c87059\c88627\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scratch.mit.edu/projects/1286335622"}}{\fldrslt 
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
https://scratch.mit.edu/projects/1286335622}}
\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
Project\
}